{
  "name": "jtv",
  "version": "2.3.13",
  "main": "main.js",
  "type": "module",
  "description": "JTV - Your Personal Stream Dashboard",
  "author": "ARCHBITS",
  "license": "MIT",
  "homepage": "https://ARCHBITS.XYZ",
  "scripts": {
    "dev": "vite",
    "dev:app": "concurrently -n vite,electron -c cyan,yellow \"vite\" \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "start": "electron ."
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.jtv.app",
    "productName": "JTV",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "app-preload.cjs",
      "guest-preload.cjs",
      "package.json",
      "main/**/*",
      "!main/ipc/registerDeveloperIpc.js",
      "!main/ipc/registerDiagnosticsIpc.js",
      "!main/diagnostics/**/*",
      "shared/**/*",
      "locales/**/*",
      "dist/assets/images/JTV.ico"
    ],
    "win": {
      "icon": "dist/assets/images/JTV.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "sortablejs": "^1.15.7"
  }
}